# SetGame

./: .project  OPENCV-README.md  README  README.md  build.sbt  configGame.sh  pom.xml  processCards.py  runSetGame.sh  runner.py  saveImage.py  shoguntest.py  svmtest.py  takePictureFromWebcam.py  trackbartest.py
SetSolver/: processCardsOLD.py  takePictureFromWebcam.py
lib/: copyjavabin.sh  installOpencv.sh
src/main/java/io/github/mayhewsw/face/: FaceDetect.java
src/main/java/io/github/mayhewsw/setgame/: ButtonPanel.java  DrawPanel.java  DumbThing.java  ImageReader.java  ImgFrame.java  Label.java  SetRunner.java  SetShape.java  ShapeAnnotator.java  TestWebcam.java
src/main/java/io/github/mayhewsw/util/: SandBox.java  SetUtil.java
src/main/lbj/: ColorClassifier.lbj  FillClassifier.lbj  ShapeClassifier.lbj
src/main/resources/: setgame.conf
