<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.com</groupId>
  <artifactId>SetGame</artifactId>
  <version>0.1</version>

  <developers>
    <developer>
      <id>mayhew2</id>
      <name>Stephen Mayhew</name>
      <email>swm.mayhew@gmail.com</email>
    </developer>
  </developers>


  <dependencies>
    <dependency>
      <groupId>edu.illinois.cs.cogcomp</groupId>
      <artifactId>LBJava</artifactId>
      <version>1.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.opencv</groupId>
      <artifactId>opencv</artifactId>
      <version>3.0.0</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>

    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jmf</artifactId>
      <version>2.1.1e</version>
    </dependency>

    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.10</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.7</version>
    </dependency>
    
  </dependencies>
  

  <pluginRepositories>
    <pluginRepository>
      <id>CogcompSoftware</id>
      <name>CogcompSoftware</name>
      <url>http://cogcomp.cs.illinois.edu/m2repo/</url>
    </pluginRepository>
  </pluginRepositories>

  
  <build>
    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>edu.illinois.cs.cogcomp</groupId>
        <artifactId>lbj-maven-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <lbjInputFileList>
            <param>src/main/lbj/FillClassifier.lbj</param>
            <param>src/main/lbj/ShapeClassifier.lbj</param>
            <param>src/main/lbj/ColorClassifier.lbj</param>
          </lbjInputFileList>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  
</project>
